# Flashlight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimiprount/flashlight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimiprount/flashlight/: ExampleUnitTest.java
