apply plugin: 'com.android.application'

android {
    signingConfigs {
        flashlight {
            keyAlias 'flashlight'
            keyPassword 'oDpe-1726'
            storeFile file('/home/dimprount/AndroidStudioProjects/Myapks/flashlight.jks')
            storePassword 'oDpe-1726'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dimiprount.flashlight"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.flashlight
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw', 'src/main/res/menu'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
