<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimiprount.flashlight.MainActivity" >

    <Button
        android:id="@+id/bswitchon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="50"
        android:text="@string/bSwitch_On"
        android:textColor="#00FF00"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bswitchoff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="50"
        android:text="@string/bSwitch_Off"
        android:textColor="#FF0000"
        android:textSize="50sp" />

</LinearLayout>